<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<script src="/assets/js/theme-init.js"></script>
		<script src="/assets/js/no-inspect.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="darkreader-lock" />
		<!--<meta http-equiv="Cache-Control" content="no-cache">-->
		<meta name="author" content="Mozart Mattar" />

		<title>dharlan</title>
		<link rel="icon" type="image/gif" href="/assets/img/favicon.gif" />

		<!-- CSS -->
		<link rel="stylesheet" href="/assets/css/style.css" />
		<link rel="stylesheet" href="/assets/css/contato.css" />

		<!-- Fontes Externas -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

		<!-- Script -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	</head>

	<body>
		<div id="container">
			<header id="header-compacta"></header>
			<header id="header-mobile"></header>

			<main>
				<div id="nav-atual">
					<a href="/home/">home</a>
					>
					<a href="/outros/">outros</a>
					>
					<span class="animate-flicker">contato</span>
				</div>

				<div id="col-centro-contato">
					<div id="cartao-wrapper" class="glitch card cardFloat glareBgPos">
						<div id="cartao">
							<div class="cartao-col-wrap">
								<section id="cartao-esq">
									<div id="foto-cartao" class="img-wrapper">
										<img id="foto" src="/assets/img/avatar.png" alt="Avatar" />
									</div>
									<section id="barcode-wrapper">
										<div id="barcode">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 260 21">
												<path
													d="M0 0h20v21H0zm23 0h2v21h-2zm5 0h2v21h-2zm5 0h2v21h-2zm10 0h13v9h-3V6h-3v3h-2v6h2V9h3v9h-3v3h-7zm15 0h3v9h2V0h3v6h7V3h-5V0h13v3h-3v6h5v3h-7v6h7v3H71v-3h2v-6h-2V9h-5v3h-3v3h8v3h-3v3h-7v-6h-3v3h-2V9h2zm28 0h5v3h-3v3h3v3h-3v3h5V9h3v3h2v3h-2v3h-3v-3h-2v3h-3v3h-2zm7 0h3v3h-3zm5 0h3v3h-3zm11 0h5v3h-3v3h-5v6h3v3h-3v6H96v-3h7V9h-7V6h5V3h8zm20 0h2v3h5V0h10v3h-5v3h-7v3h5v6h-5v-3h-3v9h-2zm20 0h10v6h-3V3h-5v3h3v3h2v3h3v3h-5v6h-5v-6h-3v3h-7v-3h5v-3h-3V6h5V3h3zm13 0h2v6h-2zm10 0h10v9h-3V6h-2v3h-3v3h3V9h2v3h3v9h-3v-3h-2v3h-5zm12 0h3v9h5v3h5v3h2v3h8v3h-10v-3h-3v3h-7v-3h2v-6h-2v6h-3v-6h-2V9h2zm5 0h3v6h-3zm5 0h10v3h-5v3h8v6h2v3h-7v-3h-5V9h-3V6h3V3h-3zm21 0h17v21h-17zm20 0h2v21h-2zm10 0h2v21h-2zm5 0h2v21h-2zm7 0h3v21h-3zM91 3h2v3h-2zm30 0h3v3h2v3h-5zm-10 3h3v3h-3zm48 0h3v3h-3zm8 0h2v12h-7v-3h2v-3h-2V9h5zm-51 3h3v3h-3zm33 0v3h2V9zm-38 3h3v3h10v3h-5v3h-10v-3h2zm13 0h2v3h-2zm85 3h3v3h-3zM53 18h3v3h-3zm38 0h2v3h-2zm43 0h5v3h-5zm22 0h3v3h-3z"
													style="fill-rule: evenodd"
												/>
											</svg>
										</div>
										<div id="cartao-codigo">
											<span id="cartao-num">DHR-6C4F91</span>
											<span id="cartao-logo" aria-hidden="true"></span>
										</div>
									</section>
								</section>
								<section id="cartao-dir">
									<article>
										<section id="titulo-cartao-section">
											<div id="titulo-cartao-wrapper">
												<h1 id="titulo-cartao">⠀</h1>
											</div>
										</section>
										<section id="cartao-nome">
											<div><h1 id="nome">✷</h1></div>
											<div><span id="username">@dharlan</span></div>
										</section>
										<section id="cartao-local">
											<div><span>brasil, terra - utc-3</span></div>
										</section>
										<section id="cartao-socials">
											<a href="/home/">dharlan.world</a>
											<pre class="copiavel" id="copiar-email">dharlan20203@outlook.com</pre>
											<a href="https://github.com/LULAPT" target="_blank" rel="noopener noreferrer">
												<span class="icone github"></span>GITHUB
											</a>
											<a href="https://www.instagram.com/xanaxirl/" target="_blank" rel="noopener noreferrer">
												<span class="icone instagram"></span>INSTAGRAM
											</a>
											<a href="https://twitter.com/isatekk" target="_blank" rel="noopener noreferrer">
												<span class="icone twitter"></span>TWITTER
											</a>
											<a href="https://discord.com/users/682694935631233203" target="_blank" rel="noopener noreferrer">
												<span class="icone discord"></span>DISCORD
											</a>
										</section>
									</article>
									<div id="detalhe-baixo"></div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</main>

			<footer></footer>
		</div>

		<script type="module" src="/assets/js/main.js"></script>
		<script src="/assets/js/copiar-clipboard.js"></script>
	</body>
</html>
